<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>stupido</title>
    <style>
        body{
            text-align: center;
            margin-top: 10%;
        };
    </style>
</head>
<body>
<h1>Formete!</h1>
<form  class ="jumbotron"    method="post"  th:action="@{/save}" th:object="${personaDto}">

    <div class="jumbotron">
      <label  for="nome" class="form-label"> nome </label>
       <input class="jumbotron" type="text" id="nome" th:field="*{nome}" required>
    </div>
<div class="jumbotron">
    <label for="cognome" class="form-label" >cognome</label>
    <input class="jumbotron" type="text" id="cognome" th:field="*{cognome}" required>
</div>
<div class="jumbotron">
    <label for="eta" class="form-label">eta</label>
    <input class="jumbotron" type="number" id="eta" th:field="*{eta}">
</div>
<div class="jumbotron">
    <label for="codiceFiscale" class="form-label">codiceFiscale</label>
    <input class="jumbotron" id="codiceFiscale" type="text" th:field="*{codiceFiscale}">
</div>
<div class="jumbotron">
    <label for="datadiiscrizione" class="form-label">datadiiscrizione</label>
    <input class="jumbotron" id="datadiiscrizione" type="date" th:field="*{datadiiscrizione}">
</div>


    <button type="submit" value="Submit" >Submit</button>
</form>


</body>
</html>