<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
            integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CRUD</title>
</head>
<body class="jumbotron">
<div class="container mt-5">
    <h2 align="center">funge</h2>
    <a th:href="@{/form}">inserisci il nuovo utente</a>
    <table class="table table-bordered table-sm">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">nome</th>
            <th scope="col">cognome</th>
            <th scope="col">eta</th>
            <th scope="col">codicefiscale</th>
            <th scope="col">datadiiscrizione</th>
            <th scope="col">role</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u : ${list}"th:field="${list}" >
            <td th:text="${u.id}"></td>
            <td th:text="${u.nome}"></td>
            <td th:text="${u.cognome}"></td>
            <td th:text="${u.eta}"></td>
            <td th:text="${u.codiceFiscale}"></td>
            <td th:text="${u.datadiiscrizione}">
            <td>
                <p>
                    <span th:each="r : ${u.roles}" th:text="${r.role_type} + ', '"></span>
                </p>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>